<!DOCTYPE html>
<html>
    <head>
        <title>jQuery effects</title>
        <script type = "text/javascript" src = "https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
        <style type="text/css">
        h2{
            margin-left:20px;
        }
        .f{
            margin-left:20px;
        }
        .s{
            margin-left:20px;
        }
        .slide {
            width : 300px;
            height : 300px;
            background :greenyellow;
            margin :20px;
            padding : 10px;
            border-radius : 20px;
            float : left;
        }
        .fade {
            width : 300px;
            height : 300px;
            background : powderblue;
            margin :20px;
            padding : 10px;
            border-radius : 20px;
            float : left;
        }
        p{
            margin-left :20px;
        }
        </style>
    </head>
<body>  
<h2> These animations are fading in and out.</h2>    
<p>The display is set to none when it is faded out!</p><br><button class = "f">CLICK ME TO SEE THE EFFECTS</button><br><br>
<div class = "fade"></div>
<div class = "fade"></div>
<div class = "fade"></div><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h2> These animations are sliding up and down.</h2>    
<p>The display is set to none when it is faded out!</p><br><button class= "s">CLICK HERE TO SEE THE EFFECTS</button><br><br>
<div class= "slide"></div>
<div class= "slide"></div>
<div class= "slide"></div>
<script type =" text/javascript" src = "effects.js"></script>
</body>    
</html>
